<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clibright</ToolCommandName>
    <PackageId>clibright</PackageId>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>CodeRinseRepeat.Brightness</RootNamespace>
    <Description>A small command-line tool for managing monitor brightness on Windows.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bojanrajkovic/clibright/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bojanrajkovic/clibright</PackageProjectUrl>
    <PackageTags>command-line windows brightness monitor tools</PackageTags>
    <Authors>bojanrajkovic</Authors>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
